PORT=3000
NODE_ENV='development'

# Database Configuration
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=12345
DB_DATABASE_DEV=shopapp
DB_HOST_DEV=127.0.0.1
DB_DIALECT_DEV=mysql
DB_PORT_DEV=3309

# Test Environment
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=
DB_DATABASE_TEST=database_test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=mysql

# Production Environment
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=
DB_DATABASE_PROD=database_production
DB_HOST_PROD=127.0.0.1
DB_DIALECT_PROD=mysql
